@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */

  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: var(--VeryLightGray);
}
.head-container {
  padding: 4rem 1.4rem 4rem 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--VeryDarkBlue);
  max-width: 35rem;
  margin: auto;
}
.head-heading {
  font-size: x-large;
  padding-bottom: 1rem;
  font-weight: bold;
}
.lightFontWeight {
  font-weight: lighter;
}
.head-description {
}
.veryLightGrayText {
  color: var(--GrayishBlue);
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.4rem 4rem 1.4rem;
}
.card {
  max-width: 20rem;
  background-color: white;
  padding: 2rem;
  /* border: 4px solid var(--VeryLightGray); */
  border-radius: 0.3rem;
  border-top-style: solid;
  border-top-width: 4px;
  margin-bottom: 2rem;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.card-description {
  font-size: small;
}
.card-heading {
  font-size: x-large;
  padding-bottom: 1rem;
  font-weight: bold;
  color: var(--VeryDarkBlue);
}
.card-icon {
  float: right;
  margin-top: 2rem;
}
.card-cyan {
  border-top-color: var(--Cyan);
}
.card-red {
  border-top-color: var(--red);
}
.card-yellow {
  border-top-color: var(--Orange);
}
.card-blue {
  border-top-color: var(--Blue);
}
@media (min-width: 769px) {
  .card-red {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: -8.3rem;
  }
  .card-cyan {
    grid-column: 1;
    grid-row: 2;
    margin-right: 1.5rem;
  }
  .card-yellow {
    grid-column: 2;
    grid-row: 3;
    margin-top: -8.3rem;
  }
  .card-blue {
    grid-row: 2;
    grid-column: 4;
    margin-left: 1.5rem;
  }
  .card-container {
    display: grid;
    /* flex-direction: column;
    justify-content: center; */
    padding: 1rem 1.4rem 4rem 1.4rem;
  }
}
